QumarionDotNet/QumarionDataViewer/MainWindow.xaml

<Window x:Class="QumarionDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QumarionDataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SensorTimeSeriesTemplate.xaml"/>
                <ResourceDictionary Source="DeviceLoaderTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                BorderThickness="1" BorderBrush="Gray">
            <Menu>
                <MenuItem Header="デバイス">
                    <MenuItem Header="接続" ItemsSource="{Binding DeviceLoaders}" ItemTemplate="{StaticResource DeviceLoaderTemplate}"/>
                    <MenuItem Header="接続断" Command="{Binding DisconnectCommand}"/>
                    <MenuItem Header="終了" Command="{Binding CloseCommand}" />
                </MenuItem>
            </Menu>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="2" BorderThickness="2" BorderBrush="Black" >
            <StackPanel>
                <!-- <Button Margin="5" Content="接続" Command="{Binding ConnectCommand}" /> -->
                <CheckBox Margin="5" Content="ボタン状態" IsEnabled="False" IsChecked="{Binding ButtonPressed, Mode=OneWay}"/>
                <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                    <Expander Header="UDP送信設定" IsExpanded="False">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="IP" Width="30" Margin="5"/>
                                <TextBox Text="{Binding UdpSender.TargetIP, Mode=TwoWay}" Margin="5"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Port" Width="30" Margin="5"/>
                                <TextBox Text="{Binding UdpSender.TargetPort, Mode=TwoWay, TargetNullValue=13000}" Margin="5"/>
                            </DockPanel>
                            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="0,5" Header="送信タイミング">
                                <StackPanel>
                                    <RadioButton Content="送信しない" Margin="5" GroupName="WhenToSend"
                                     IsChecked="{Binding UdpNotSend, Mode=OneWayToSource}"/>
                                    <RadioButton Content="ボタンを押したとき送信" Margin="5" GroupName="WhenToSend"
                                     IsChecked="{Binding UdpSendWhenButtonDown, Mode=OneWayToSource}"/>
                                    <RadioButton Content="ボタンを押している間は送信" Margin="5" GroupName="WhenToSend" 
                                     IsChecked="{Binding UdpSendDuringButtonDown, Mode=OneWayToSource}"/>
                                    <RadioButton Content="つねに送信" Margin="5" GroupName="WhenToSend"
                                     IsChecked="{Binding UdpSendAlways, Mode=OneWayToSource}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="0,5" Header="送信内容">
                                <StackPanel>
                                    <RadioButton Content="センサ値バイナリ" Margin="5" GroupName="UdpContent"
                                             IsChecked="{Binding UdpUseArrayBinary, Mode=OneWayToSource}"/>
                                    <RadioButton Content="センサ値文字列" Margin="5" GroupName="UdpContent"
                                             IsChecked="{Binding UdpUseArrayString, Mode=OneWayToSource}"/>
                                    <RadioButton Content="センサ名一覧" Margin="5" GroupName="UdpContent"
                                             IsChecked="{Binding UdpUseSensorNames, Mode=OneWayToSource}"/>
                                    <RadioButton Content="JSONライク文字列" Margin="5" GroupName="UdpContent"
                                             IsChecked="{Binding UdpUseJsonLikeString, Mode=OneWayToSource}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="2" BorderThickness="2" BorderBrush="Black" >
            <ListView ItemsSource="{Binding Sensors}" ItemTemplate="{StaticResource SensorTimeSeriesTextTemplate}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Margin="2" BorderThickness="2" BorderBrush="Black" >
            <ListView ItemsSource="{Binding SensorsShownByChart}" ItemTemplate="{StaticResource SensorTimeSeriesChartTemplate}"/>
        </Border>
    </Grid>
</Window>
