QumarionDotNet/QumarionDataViewer/SensorTimeSeriesTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:local="clr-namespace:QumarionDataViewer">
    <!-- データポイントを表示しないようにするスタイル（↓ の SimpleLineSeriesStyleで使用） -->
    <Style x:Key="EmptyPointsStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
        <Setter Property="Template" Value="{x:Null}"/>
    </Style>
    <!-- データポイントのない線だけの LineSeries（線色は BorderBrush プロパティで指定できる） -->
    <Style x:Key="SimpleLineSeriesStyle" TargetType="{x:Type chartingToolkit:LineSeries}">
        <Setter Property="DataPointStyle" Value="{StaticResource EmptyPointsStyle}"/>
        <Setter Property="PolylineStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Polyline}">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="StrokeMiterLimit" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                    <Canvas x:Name="PlotArea">
                        <Polyline Stroke="{TemplateBinding BorderBrush}" Style="{TemplateBinding PolylineStyle}" Points="{TemplateBinding Points}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ReducedChartTemplate" TargetType="chartingToolkit:Chart">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <datavis:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                        <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                    </chartingprimitives:EdgePanel>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>    
    <!-- センサのビューモデルのデータを可視化するためのテンプレ -->
    <DataTemplate x:Key="SensorTimeSeriesChartTemplate">
        <Border BorderThickness="1" BorderBrush="DarkBlue">
            <StackPanel Width="250">
                <TextBlock Text="{Binding SensorName}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding BonePosInfo}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding AxisInfo}" HorizontalAlignment="Left"/>
                <chartingToolkit:Chart Height="250" Template="{StaticResource ReducedChartTemplate}">
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Template" Value="{x:Null}"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:LineSeries ItemsSource="{Binding TimeSeries, Mode=OneWay}"
                                                DependentValuePath="Angle"
                                                IndependentValuePath="Time"                
                                                Title="{Binding SensorName, Mode=OneWay}"
                                                Style="{StaticResource SimpleLineSeriesStyle}"
                                                BorderBrush="Red">
                        <chartingToolkit:LineSeries.DependentRangeAxis>
                            <chartingToolkit:LinearAxis Orientation="Y"
                                                        Title="Angle"
                                                        Minimum="{Binding SensorMinimumOutput, Mode=OneWay}"
                                                        Maximum="{Binding SensorMaximumOutput, Mode=OneWay}"
                                                        Interval="{Binding SensorIndicationInterval, Mode=OneWay}"
                                                        ShowGridLines="True" />
                        </chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LinearAxis Orientation="X"
                                                        Title="Time"
                                                        Minimum="{Binding ChartMinimumX, Mode=OneWay}"
                                                        Maximum="{Binding ChartMaximumX, Mode=OneWay}"
                                                        Interval="{Binding ChartIntervalX, Mode=OneWay}"
                                                        ShowGridLines="False" />
                        </chartingToolkit:LineSeries.IndependentAxis>
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
                <Button Content="グラフを非表示" Command="{Binding HideChartCommand}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SensorTimeSeriesTextTemplate">
        <Border BorderThickness="1" BorderBrush="DarkBlue">
            <StackPanel Width="180">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Sensor Name:"/>
                    <TextBlock Text="{Binding SensorName, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Value:"/>
                    <TextBlock Text="{Binding LatestValue, Mode=OneWay, StringFormat=0.00}"/>
                </DockPanel>
                <Button Content="グラフを表示" Command="{Binding ShowChartCommand}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>